<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Sign Up and Sign In</title>
    <style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image:linear-gradient(pink,rgb(115, 188, 244));
}
* {
    box-sizing: border-box;
  }
  
  #navbar {
    background-color:lightsalmon;
    height: 60px;
  }
  
  #navbar .navbar-brand {
    width: 30%;
    /* background-color: blue; */
    float: left;
    padding-top: 16px;
    padding-left: 15px;
    color: #ecebeb;
    font-weight: bold;
  }
  
  #navbar .nav {
    width: 70%;
    /* background-color: red; */
    float: left;
  }
  
  #navbar .nav ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    margin-top: 15px;
  }
  
  #navbar .nav ul li {
    float: left;
  }
  
  #navbar .nav ul li a:link,
  #navbar .nav ul li a:visited {
    color: #ffffff;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 6px;
  }
  
  #navbar .nav ul li a:hover {
    background-color: #acedfa;
  }

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
    background-image: url(ethnic1.png);
}

.form-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 10px;
    text-align: center;
}

.form-container h1,.header h1 {
    margin-bottom: 15px;
    text-shadow: 2px 2px #e3d105;
    color:#a2091b
}

.form-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-container button:hover {
    background-color: #0056b3;
}
.header{
    background-color:#f2e8e8;
    height:80px
}
    </style>
</head>
<body>
    <div class="header">
        <img style="height: 65px;width: 65px;margin-left: 15px;margin-bottom: 55px;" src="products/T.jpg">
        <marquee  direction="left" width="80%" class="a">
            <h1>Log in to buy your favourites</h1>
            </marquee>
    </div>
    <div id="navbar">
        <div class="nav">
            <ul>
                <li><a href="Trendzz.html">Home</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li><a href="living.html">Home and Living</a></li>
                <li><a href="Beauty.html">Beauty</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="form-container">
            <h1>Sign In</h1>
            <form action="signup.jsp" method="post">
                <input type="text" name="username" placeholder="Username" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Sign Up</button><br>
                Already have a account?<a href="signin.html">Sign In</a>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer-container">
          <div class="footer-logo">
              <img style="height:65px;width: 65px;" src="T.jpg" alt="Fashion Urself">
          </div>
          <div class="footer-links">
              <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact</a></li>
              </ul>
          </div>
          <div class="footer-social">
            Copyright &copy; Trendzz.com | All rights reserved
              <a href="#"><img src="images/facebook.png" height="50px" width="50px" alt="Facebook"></a>
              <a href="#"><img src="images/twitter.png"  height="50px" width="50px" alt="Twitter"></a>
              <a href="#"><img src="images/instagram.png" height="50px" width="50px" alt="Instagram"></a>
          </div>
      </div>
    </footer>
    <script src="signup.js"></script>
</body>
</html>
